{
  "name": "medialedger",
  "productName": "MediaLedger",
  "version": "1.10.0",
  "description": "Local desktop tracker for a Plex media share: TV, anime and movie inventory with ffprobe details, CSV export, scheduled scans and a change log.",
  "main": "src/main/main.js",
  "author": "AxialForge",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "scan": "electron . --scan",
    "web": "node src/server/server.js",
    "pack:server": "node tools/pack-server.js",
    "test": "node test/parse.test.js && node test/updater.test.js && node test/features.test.js && node test/rename.harness.js && node test/movieNamer.test.js && node test/movieRename.harness.js && node test/plex.test.js && node test/service.test.js && node test/paths.test.js && node test/security.test.js && node test/qr.test.js && node test/tags.test.js && node test/restore.test.js",
    "build:win": "electron-builder --win --x64",
    "dist": "electron-builder --win --x64"
  },
  "devDependencies": {
    "docx": "^9.7.1",
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AxialForge/medialedger.git"
  }
}
